# Secure-Photo-Viewer

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtp/showapicturetoyourfriend/: TouchImageView.java  receiverpictureactivity.java
app/src/main/res/layout/: activity_receivemultiple.xml  activity_receiverpictureactivity.xml  adapterimage.xml  adaptervideo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
